.services-category-section{
    position: relative;
    padding-top: 32px;
    padding-bottom: 96px;

    &::before{
        content: '';
        position: absolute;
        background-image: url(../images/services-category-section-bg.svg);
        background-repeat: no-repeat;
        background-size: cover;
        top: 0;
        right: 0;
        left: -20px;
        bottom: 0;
        z-index: -10;
    }
    &__title{
        text-align: center;
    }

    &__content{
        max-width: 1228px;
    }

    &__cards{
        display: flex;
        gap: 24px;
        margin-top: 48px;
        /*;*/
        flex-wrap: wrap;
        width: 100%;
    }

    &__card{
        padding: clamp(24px, 5vw, 48px) clamp(36px, 7vw, 72px);
        border: 0px solid rgb(249, 249, 255);
        border-radius: 16px;
        box-shadow: 0px 4px 4px 0px rgba(24, 24, 23, 0.05);
        flex-basis: calc((100% - 96px) / 5);
        background: linear-gradient(180.00deg, rgb(255, 255, 255),rgb(255, 251, 244) 100%);
        transition: transform .3s, box-shadow .3s;

        &:hover{
            transform: scale(1.1);
            box-shadow: -5px 5px 5px gainsboro;
            cursor: pointer;
        }
    }


    &__icon{
        margin-bottom: 24px;
    }

    &__card-text{
        line-height: 1.1;
        font-weight: 600;
        color: var(--color-brand);
    }

    &__arrow{
        display: flex;
        align-items: end;
        padding: 0;
    }

    &__arrow-card-text{
        line-height: 1.3;
        font-size: 18px;
        color: var(--color-brand);
        text-decoration: none;
    }

    &__icon-spiral-arrow{
        position: absolute;
        top: -15px;
        right: 60px;
        fill: var(--color-brand);
    }
}